/* Внешний файл: https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js */

/* --- Script Block #2 --- */
// ═══════════════════════════════════════════════
// НАСТРОЙКА
// ═══════════════════════════════════════════════
const API = 'http://localhost:5000/api';
// ═══════════════════════════════════════════════

let me = null; // { id, username } — минимум после логина

// ── Fetch helper ──
async function api(method, path, body) {
    try {
        const opts = { method, headers: { 'Content-Type': 'application/json' } };
        if (body) opts.body = JSON.stringify(body);
        const res = await fetch(API + path, opts);
        return await res.json();
    } catch (e) {
        return { success: false, message: 'Нет связи с сервером' };
    }
}

// ══════════════════════════════════════════
// НАВИГАЦИЯ
// ══════════════════════════════════════════
function show(page) {
    // Stop 3D animation if leaving tracker
    if (page !== 'tracker' && sk3dRaf) { cancelAnimationFrame(sk3dRaf); sk3dRaf = null; }
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById('pg-' + page).classList.add('active');
    buildNav(page);
    if (page === 'home') initHeroCanvas();
    if (page === 'dash') initDash();
    if (page === 'profile') fillProfile();
    if (page === 'workout') loadWorkoutPage();
    window.scrollTo(0, 0);
}

function buildNav(active) {
    const c = document.getElementById('navLinks');
    c.innerHTML = '';
    if (me) {
        navBtn(c, 'dash', '📊 Мониторинг', active === 'dash');
        navBtn(c, 'workout', '🏋️ Тренировки', active === 'workout' || active === 'tracker');
        navBtn(c, 'profile', '👤 Профиль', active === 'profile');
        const sep = document.createElement('div'); sep.className = 'nav-sep'; c.appendChild(sep);
        const chip = document.createElement('span'); chip.className = 'user-chip'; chip.textContent = me.username; c.appendChild(chip);
        const out = document.createElement('button'); out.className = 'nav-btn'; out.textContent = 'Выйти'; out.onclick = logout; c.appendChild(out);
    } else {
        navBtn(c, 'login', 'Войти', active === 'login');
        const r = document.createElement('button'); r.className = 'nav-btn active'; r.textContent = 'Регистрация'; r.onclick = () => show('register'); c.appendChild(r);
    }
}
function navBtn(c, page, txt, active) {
    const b = document.createElement('button'); b.className = 'nav-btn' + (active ? ' active' : ''); b.textContent = txt; b.onclick = () => show(page); c.appendChild(b);
}

// ══════════════════════════════════════════
// POST /api/register
// ══════════════════════════════════════════
async function doRegister() {
    setErr('r-err', '');
    if (val('r-pass') !== val('r-pass2')) return setErr('r-err', 'Пароли не совпадают');

    const res = await api('POST', '/register', {
        username:  val('r-user').trim(),
        email:     val('r-email').trim(),
        fullName:  val('r-name').trim(),
        birthDate: val('r-dob'),
        role:      val('r-role'),
        password:  val('r-pass')
    });

    if (!res.success) return setErr('r-err', res.message);

    toast(res.message, 'ok');
    show('login');
}

// ══════════════════════════════════════════
// POST /api/login
// ══════════════════════════════════════════
async function doLogin() {
    setErr('l-err', '');

    const res = await api('POST', '/login', {
        username: val('l-user').trim(),
        password: val('l-pass')
    });

    if (!res.success) return setErr('l-err', res.message);

    // Сохраняем id и username для дальнейших запросов
    me = {
        id: res.user.id,
        username: res.user.username
    };

    toast('Добро пожаловать, ' + (res.user.fullName || res.user.username) + '!', 'ok');
    log('Вход: ' + me.username, 'ok');
    show('dash');
}

function logout() {
    if (isRec) stopRec();
    me = null; started = false;
    cancelAnimationFrame(raf); raf = null;
    show('home');
}

// ══════════════════════════════════════════
// GET /api/user/{username}  +  Profile UI
// ══════════════════════════════════════════
async function fillProfile() {
    if (!me) return;

    const profMain = document.getElementById('profMain');
    profMain.innerHTML = '<div class="loading"><div class="spinner"></div>Загрузка профиля...</div>';

    // GET /api/user/{username}
    const userData = await api('GET', '/user/' + encodeURIComponent(me.username));

    // Ответ: { id, username, email, fullName, role, createdAt }
    if (userData.success === false || userData.message) {
        profMain.innerHTML = '<div class="empty"><span>❌</span><p>' + esc(userData.message || 'Ошибка') + '</p></div>';
        return;
    }

    // Sidebar
    document.getElementById('avaLetter').textContent = (userData.fullName || userData.username)[0].toUpperCase();
    document.getElementById('avaName').textContent = userData.fullName || userData.username;

    const rc = document.getElementById('avaRole');
    rc.textContent = userData.role === 'Врач' ? '🩺 Врач' : '👤 Пациент';
    rc.className = 'role-chip ' + (userData.role === 'Врач' ? 'doctor' : 'patient');

    document.getElementById('avaSince').textContent = 'С ' + new Date(userData.createdAt).toLocaleDateString('ru-RU');
    document.getElementById('statUser').textContent = userData.username;

    // Обновляем me полными данными
    me = userData;

    // Form
    profMain.innerHTML = `
        <div class="prof-sect">
            <h2>⚙️ Настройки профиля</h2>
            <div class="form-col">
                <div class="form-row2">
                    <div class="fg"><label>Полное имя</label><input id="p-name" type="text" value="${esc(userData.fullName || '')}"></div>
                    <div class="fg"><label>Email</label><input id="p-email" type="email" value="${esc(userData.email || '')}"></div>
                </div>
                <div class="form-row2">
                    <div class="fg"><label>Роль</label>
                        <select id="p-role">
                            <option value="Пациент" ${userData.role === 'Пациент' ? 'selected' : ''}>👤 Пациент</option>
                            <option value="Врач" ${userData.role === 'Врач' ? 'selected' : ''}>🩺 Врач</option>
                        </select>
                    </div>
                    <div class="fg"><label>Новый пароль</label><input id="p-pass" type="password" placeholder="оставьте пустым"></div>
                </div>
                <div class="err" id="p-err"></div>
                <button class="btn btn-green" style="align-self:flex-start" onclick="saveProfile()">💾 Сохранить</button>
            </div>
        </div>
        <div class="prof-sect">
            <h2>📋 История сессий</h2>
            <div id="sessList"><div class="loading"><div class="spinner"></div>Загрузка...</div></div>
        </div>`;

    await loadSessions();
}

async function refreshProfile() {
    toast('Обновление...', 'ok');
    await fillProfile();
    buildNav('profile');
}

// ══════════════════════════════════════════
// POST /api/profile
// ══════════════════════════════════════════
async function saveProfile() {
    setErr('p-err', '');

    const res = await api('POST', '/profile', {
        id:       me.id,
        fullName: document.getElementById('p-name').value.trim(),
        email:    document.getElementById('p-email').value.trim(),
        role:     document.getElementById('p-role').value,
        password: document.getElementById('p-pass').value
    });

    if (!res.success) return setErr('p-err', res.message);

    toast(res.message, 'ok');
    // Перезагружаем через GET /api/user/{username}
    await fillProfile();
    buildNav('profile');
}

// ══════════════════════════════════════════
// Sessions
// ══════════════════════════════════════════
async function loadSessions() {
    const res = await api('GET', '/sessions?user_id=' + me.id);
    const list = Array.isArray(res) ? res : [];
    document.getElementById('statSess').textContent = list.length;

    const el = document.getElementById('sessList');
    if (!list.length) {
        el.innerHTML = '<div class="empty"><span>📭</span><p>Нет сессий.<br><a onclick="show(\'dash\')">Начать запись →</a></p></div>';
        return;
    }
    el.innerHTML = '<div class="sess-list">' + list.map(s => `
        <div class="sess-item">
            <div>
                <div class="si-name">${esc(s.name)}</div>
                <div class="si-meta">
                    <span class="si-date">${s.start ? new Date(s.start).toLocaleString('ru-RU') : ''}</span>
                    <span class="si-dur">📊 ${s.pts || 0} точек</span>
                </div>
            </div>
            <button class="del-btn" onclick="delSess(${s.id})">🗑 Удалить</button>
        </div>`).join('') + '</div>';
}

async function delSess(id) {
    const res = await api('DELETE', '/sessions', { id, user_id: me.id });
    if (res.success) toast(res.message, 'ok');
    await loadSessions();
}

// ══════════════════════════════════════════
// Recording
// ══════════════════════════════════════════
let isRec = false, recStart = '', recPts = 0;

function startRec() {
    recStart = new Date().toISOString();
    recPts = 0; isRec = true;
    document.getElementById('btnStart').disabled = true;
    document.getElementById('btnStop').disabled = false;
    document.getElementById('recBadge').classList.add('show');
    log('Запись начата', 'ok');
}

async function stopRec() {
    isRec = false;
    document.getElementById('btnStart').disabled = false;
    document.getElementById('btnStop').disabled = true;
    document.getElementById('recBadge').classList.remove('show');

    const name = document.getElementById('sessName').value.trim() || 'Сессия ' + new Date().toLocaleString('ru-RU');

    const res = await api('POST', '/sessions', {
        user_id: me.id,
        name,
        start: recStart,
        end: new Date().toISOString(),
        pts: recPts
    });

    if (res.success) {
        toast('Сессия сохранена', 'ok');
        log('Сессия "' + name + '" — ' + recPts + ' точек', 'ok');
    }
}

// ══════════════════════════════════════════
// Simulator
// ══════════════════════════════════════════
let T = 0, raf = null, started = false, lastTs = 0;
const N = 280;
const buf = { ecg: new Array(N).fill(0), emg: new Array(N).fill(0), eeg: new Array(N).fill(0) };

function genECG() {
    const t = T % (2 * Math.PI);
    return 1.5*Math.exp(-((t-1.6)**2)/.005)+.25*Math.exp(-((t-1)**2)/.02)-.1*Math.exp(-((t-1.4)**2)/.005)-.3*Math.exp(-((t-1.8)**2)/.005)+.35*Math.exp(-((t-2.5)**2)/.04)+(Math.random()-.5)*.03;
}
function genEMG() { return (Math.random()-.5)*200*Math.abs(Math.sin(T*.4)); }
function genEEG() { return 20*Math.sin(20*Math.PI*T)+8*Math.sin(40*Math.PI*T)+(Math.random()-.5)*8; }
function genHR()  { return Math.round(72+5*Math.sin(T*.1)+(Math.random()-.5)*2); }

function initDash() { if (started) return; started = true; log('Мониторинг запущен', 'ok'); requestAnimationFrame(loop); }

let espData = { bpm: 0, stress: 0, muscle: 0, alpha: 0, beta: 0, state: 'Норма' };

let lastApiUpdate = 0; // Время последнего успешного запроса

async function loop(ts) {
    raf = requestAnimationFrame(loop);
    
    // Опрашиваем API раз в 200мс
    if (ts - lastTs > 200) {
        lastTs = ts;
        if (me && me.username) {
            try {
                const res = await api('GET', '/last_data?username=' + encodeURIComponent(me.username));
                if (res.success) {
                    espData = res;
                }
            } catch (e) {
                console.error("Ошибка получения данных ESP:", e);
            }
        }
    }

    // Распределяем данные по твоим ID из HTML:
    
    // 1. ЧСС (Пульс) -> v-hr
    setVal('v-hr', Math.round(espData.bpm), espData.bpm < 60 ? '#3b82f6' : espData.bpm > 100 ? '#ef4444' : '#00ff88');
    
    // 2. ЭКГ (сейчас выводим Уровень стресса) -> v-ecg
    setVal('v-ecg', espData.stress); 
    
    // 3. ЭМГ (Мышцы) -> v-emg
    setVal('v-emg', espData.muscle);
    
    // 4. ЭЭГ (Альфа-ритм) -> v-eeg
    setVal('v-eeg', Math.round(espData.alpha));

    // Обновляем графики (если у тебя есть <canvas id="c-ecg" ...>)
    draw('c-ecg', buf.ecg, '#00ff88', 0, 100); 
    draw('c-emg', buf.emg, '#ff6b35', 0, 100);
    draw('c-eeg', buf.eeg, '#a855f7', 0, 100);

    // Добавляем точки в буфер для анимации графиков
    buf.ecg.push(espData.stress); buf.ecg.shift();
    buf.emg.push(espData.muscle); buf.emg.shift();
    buf.eeg.push(espData.alpha);  buf.eeg.shift();

    if (isRec) recPts++;
}

function draw(id, data, color, min, max) {
    const cv = document.getElementById(id); if (!cv) return;
    const p = cv.parentElement;
    const W = p.clientWidth||600, H = p.clientHeight||150;
    if (cv.width!==W) cv.width=W;
    if (cv.height!==H) cv.height=H;
    const ctx = cv.getContext('2d');

    ctx.clearRect(0,0,W,H);
    ctx.fillStyle=color+'08'; ctx.fillRect(0,0,W,H);

    ctx.strokeStyle=color+'12'; ctx.lineWidth=1;
    for(let i=0;i<=8;i++){const x=i/8*W;ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,H);ctx.stroke();}
    for(let i=0;i<=4;i++){const y=i/4*H;ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(W,y);ctx.stroke();}

    const zY=H-((0-min)/(max-min))*H;
    ctx.strokeStyle=color+'30';ctx.setLineDash([4,5]);ctx.beginPath();ctx.moveTo(0,zY);ctx.lineTo(W,zY);ctx.stroke();ctx.setLineDash([]);

    ctx.fillStyle=color+'55';ctx.font='10px monospace';
    ctx.fillText(max,3,12);ctx.fillText('0',3,zY-2);ctx.fillText(min,3,H-3);

    const grad=ctx.createLinearGradient(0,0,0,H);grad.addColorStop(0,color+'25');grad.addColorStop(1,color+'00');
    function getY(v){return H-((Math.max(min,Math.min(max,v))-min)/(max-min))*H;}

    ctx.beginPath();
    data.forEach((v,i)=>{const x=i/(data.length-1)*W;const y=getY(v);i===0?ctx.moveTo(x,y):ctx.lineTo(x,y);});
    ctx.lineTo(W,H);ctx.lineTo(0,H);ctx.closePath();ctx.fillStyle=grad;ctx.fill();

    ctx.beginPath();
    data.forEach((v,i)=>{const x=i/(data.length-1)*W;const y=getY(v);i===0?ctx.moveTo(x,y):ctx.lineTo(x,y);});
    ctx.strokeStyle=color;ctx.lineWidth=1.8;ctx.shadowBlur=7;ctx.shadowColor=color+'80';ctx.stroke();ctx.shadowBlur=0;

    const lx=W-2,ly=getY(data[data.length-1]);
    ctx.beginPath();ctx.arc(lx,ly,4,0,Math.PI*2);ctx.fillStyle='#fff';ctx.shadowBlur=10;ctx.shadowColor=color;ctx.fill();ctx.shadowBlur=0;
}

// ── Hero Canvas ──
let heroT=0, heroRaf=null;
function initHeroCanvas(){
    const cv=document.getElementById('heroCanvas');if(!cv)return;
    const ctx=cv.getContext('2d'),W=cv.width,H=cv.height;
    const d=new Array(W).fill(0);
    function f(){
        ctx.clearRect(0,0,W,H);
        ctx.strokeStyle='rgba(0,255,136,.09)';ctx.lineWidth=1;
        for(let x=0;x<W;x+=40){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,H);ctx.stroke();}
        for(let y=0;y<H;y+=40){ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(W,y);ctx.stroke();}
        const t=heroT%(2*Math.PI);
        const v=1.5*Math.exp(-((t-1.6)**2)/.005)+.25*Math.exp(-((t-1)**2)/.02)+.35*Math.exp(-((t-2.5)**2)/.04)+(Math.random()-.5)*.025;
        d.push(v);d.shift();heroT+=.055;
        const g=ctx.createLinearGradient(0,0,0,H);g.addColorStop(0,'rgba(0,255,136,.18)');g.addColorStop(1,'rgba(0,255,136,0)');
        ctx.beginPath();d.forEach((v,i)=>{const x=i/d.length*W,y=H/2-v*55;i===0?ctx.moveTo(x,y):ctx.lineTo(x,y);});
        ctx.lineTo(W,H);ctx.lineTo(0,H);ctx.closePath();ctx.fillStyle=g;ctx.fill();
        ctx.beginPath();d.forEach((v,i)=>{const x=i/d.length*W,y=H/2-v*55;i===0?ctx.moveTo(x,y):ctx.lineTo(x,y);});
        ctx.strokeStyle='#00ff88';ctx.lineWidth=2;ctx.shadowBlur=8;ctx.shadowColor='rgba(0,255,136,.5)';ctx.stroke();ctx.shadowBlur=0;
        heroRaf=requestAnimationFrame(f);
    }
    if(heroRaf)cancelAnimationFrame(heroRaf);f();
}

// ── Log ──
function log(msg,type='inf'){
    const el=document.getElementById('logBody');if(!el)return;
    const t=new Date().toTimeString().substring(0,8);
    const r=document.createElement('div');r.className='log-row log-'+type;
    r.innerHTML=`<span class="log-t">${t}</span><span>${esc(msg)}</span>`;
    el.insertBefore(r,el.firstChild);
    while(el.children.length>50)el.removeChild(el.lastChild);
}
function clearLog(){const el=document.getElementById('logBody');if(el)el.innerHTML='';}

// ── Helpers ──
function val(id){const e=document.getElementById(id);return e?e.value:'';}
function setErr(id,msg){const e=document.getElementById(id);if(e)e.textContent=msg;}
function setVal(id,v,c){const e=document.getElementById(id);if(!e)return;e.textContent=v;if(c)e.style.color=c;}
function esc(s){return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');}
function toast(m,t){const e=document.getElementById('toast');e.textContent=m;e.className='show '+(t==='ok'?'ok':'err');clearTimeout(e._t);e._t=setTimeout(()=>e.className='',3500);}
function togglePw(id,btn){const e=document.getElementById(id);if(!e)return;e.type=e.type==='password'?'text':'password';btn.textContent=e.type==='password'?'👁':'🙈';}

function checkStr(pw){
    const fill=document.getElementById('strFill'),txt=document.getElementById('strText');if(!fill||!txt)return;
    let s=0;if(pw.length>=6)s++;if(pw.length>=10)s++;if(/[A-Z]/.test(pw))s++;if(/[0-9]/.test(pw))s++;if(/[^A-Za-z0-9]/.test(pw))s++;
    const l=[{c:'#ef4444',l:'Очень слабый',w:'20%'},{c:'#f97316',l:'Слабый',w:'40%'},{c:'#f59e0b',l:'Средний',w:'60%'},{c:'#84cc16',l:'Хороший',w:'80%'},{c:'#22c55e',l:'Отличный',w:'100%'}][Math.max(0,Math.min(s-1,4))];
    fill.style.width=pw?l.w:'0';fill.style.background=l.c;txt.textContent=pw?l.l:'Введите пароль';txt.style.color=pw?l.c:'';
}
function checkMatch(){
    const p1=val('r-pass'),p2=val('r-pass2'),el=document.getElementById('matchHint');if(!el)return;
    if(!p2){el.textContent='';return;}
    if(p1===p2){el.textContent='✓ Совпадают';el.style.color='#22c55e';}
    else{el.textContent='✗ Не совпадают';el.style.color='#ef4444';}
}

document.addEventListener('keydown',e=>{
    if(e.key!=='Enter')return;
    const pg=document.querySelector('.page.active');
    if(pg.id==='pg-login')doLogin();
    if(pg.id==='pg-register')doRegister();
});

buildNav('home');
initHeroCanvas();

// ══════════════════════════════════════════
// EXERCISE DEFINITIONS (port from Python)
// ══════════════════════════════════════════
const EXERCISES = {
    push_ups:       { name:'Отжимания',          pts:[12,14,16], thresholds:{easy:{d:110,u:150},medium:{d:90,u:160},hard:{d:70,u:170}} },
    squats:         { name:'Приседания',          pts:[24,26,28], thresholds:{easy:{d:120,u:160},medium:{d:100,u:170},hard:{d:80,u:175}} },
    bicep_curls:    { name:'Сгибание на бицепс',  pts:[12,14,16], thresholds:{easy:{d:70,u:150},medium:{d:50,u:160},hard:{d:40,u:170}} },
    shoulder_press: { name:'Жим над головой',     pts:[24,12,14], thresholds:{easy:{d:100,u:150},medium:{d:80,u:160},hard:{d:60,u:170}} },
    lunges:         { name:'Выпады',              pts:[24,26,28], thresholds:{easy:{d:130,u:165},medium:{d:110,u:170},hard:{d:90,u:175}} },
    jumping_jacks:  { name:'Джампинг Джек',       pts:[24,12,16], thresholds:{easy:{d:50,u:140},medium:{d:40,u:155},hard:{d:30,u:170}} },
    sit_ups:        { name:'Скручивания',         pts:[12,24,26], thresholds:{easy:{d:120,u:155},medium:{d:100,u:160},hard:{d:80,u:170}} },
    high_knees:     { name:'Высокие колени',      pts:[12,24,26], thresholds:{easy:{d:130,u:165},medium:{d:110,u:170},hard:{d:90,u:175}} },
};

function calcAngle(a, b, c) {
    const ba = [a.x - b.x, a.y - b.y];
    const bc = [c.x - b.x, c.y - b.y];
    const dot = ba[0]*bc[0] + ba[1]*bc[1];
    const magBA = Math.sqrt(ba[0]**2 + ba[1]**2);
    const magBC = Math.sqrt(bc[0]**2 + bc[1]**2);
    const cos = dot / (magBA * magBC + 1e-6);
    return Math.acos(Math.max(-1, Math.min(1, cos))) * 180 / Math.PI;
}

// ══════════════════════════════════════════
// WORKOUT PAGE
// ══════════════════════════════════════════
let currentPlanId = null, currentPlanData = null;

async function loadWorkoutPage() {
    if (!me) return;
    await loadPlanHistory();
}

async function generatePlan() {
    if (!me) return;
    setErr('wo-err', '');
    const btn = document.getElementById('btnGenerate');
    btn.disabled = true; btn.textContent = '⏳ Генерация...';

    const res = await api('POST', '/workout/generate', {
        user_id: me.id,
        goal: val('wo-goal'),
        difficulty: val('wo-diff'),
        limitations: val('wo-limits').trim()
    });

    btn.disabled = false; btn.textContent = '🤖 Сгенерировать программу';
    if (!res.success) return setErr('wo-err', res.message);

    currentPlanId = res.plan_id;
    currentPlanData = res.plan;
    renderPlan(res.plan, val('wo-diff'));
    toast('Программа сгенерирована!', 'ok');
    await loadPlanHistory();
}

function renderPlan(plan, difficulty) {
    const el = document.getElementById('currentPlan');
    const diffLabel = {easy:'🟢 Лёгкий',medium:'🟡 Средний',hard:'🔴 Сложный'}[difficulty]||difficulty;
    el.innerHTML = `
        <div class="plan-card">
            <h2>${esc(plan.name||'Программа тренировки')}</h2>
            <p class="plan-desc">${esc(plan.description||'')} <span class="ex-chip">${diffLabel}</span></p>
            <div class="ex-grid">${(plan.exercises||[]).map(ex => `
                <div class="ex-item">
                    <div class="ex-info">
                        <h3>${esc(ex.name)}</h3>
                        <p>${esc(ex.tips||'')}</p>
                    </div>
                    <div class="ex-meta">
                        <span class="ex-chip">${ex.sets} × ${ex.reps}</span>
                        <span class="ex-chip">⏱ ${ex.rest_sec}с отдых</span>
                        ${EXERCISES[ex.id] ? `<button class="btn btn-green btn-sm" onclick="openTracker('${esc(ex.id)}','${esc(difficulty)}')">▶ Начать</button>` : `<span class="ex-chip" style="color:var(--txt3)">без трекинга</span>`}
                    </div>
                </div>`).join('')}
            </div>
        </div>`;
}

async function loadPlanHistory() {
    if (!me) return;
    const plans = await api('GET', '/workout/plans?user_id=' + me.id);
    const el = document.getElementById('planHistory');
    if (!Array.isArray(plans) || !plans.length) {
        el.innerHTML = '<div class="empty"><span>📭</span><p>Нет программ. Сгенерируйте первую!</p></div>';
        return;
    }
    el.innerHTML = '<div class="sess-list">' + plans.map(p => `
        <div class="sess-item" style="cursor:pointer" onclick='showHistoryPlan(${JSON.stringify(p.plan).replace(/'/g,"&#39;")}, "${esc(p.difficulty)}")'>
            <div>
                <div class="si-name">${esc(p.plan.name || 'Программа')}</div>
                <div class="si-meta">
                    <span class="si-date">${p.created_at ? new Date(p.created_at).toLocaleString('ru-RU') : ''}</span>
                    <span class="si-dur">${esc(p.goal||'')} • ${({easy:'Лёгкий',medium:'Средний',hard:'Сложный'})[p.difficulty]||p.difficulty}</span>
                </div>
            </div>
        </div>`).join('') + '</div>';
}

function showHistoryPlan(plan, difficulty) {
    currentPlanData = plan;
    renderPlan(plan, difficulty);
    window.scrollTo({top: document.getElementById('currentPlan').offsetTop - 80, behavior:'smooth'});
}

// ══════════════════════════════════════════
// TRACKER — 3D Skeleton (Three.js)
// ══════════════════════════════════════════
let trExId = null, trDiff = 'medium', trReps = 0, trActive = false;
let trStartTime = null, trTimerInterval = null;
let sk3dScene, sk3dCamera, sk3dRenderer, sk3dRaf, sk3dT = 0;
let sk3dJoints = {}, sk3dBones = [], sk3dParticles, sk3dBodyParts = [];
let sk3dInited = false;

const SK_JOINT_NAMES = ['head','neck','lSh','rSh','lEl','rEl','lWr','rWr','spine','hip','lHp','rHp','lKn','rKn','lAn','rAn'];
const SK_BONE_PAIRS = [['head','neck'],['neck','lSh'],['neck','rSh'],['lSh','lEl'],['rSh','rEl'],['lEl','lWr'],['rEl','rWr'],['neck','spine'],['spine','hip'],['hip','lHp'],['hip','rHp'],['lHp','lKn'],['rHp','rKn'],['lKn','lAn'],['rKn','rAn']];

const SK_REST = {head:[0,1.72,0],neck:[0,1.58,0],lSh:[-.22,1.48,0],rSh:[.22,1.48,0],lEl:[-.22,1.18,0],rEl:[.22,1.18,0],lWr:[-.22,.92,0],rWr:[.22,.92,0],spine:[0,1.25,0],hip:[0,.95,0],lHp:[-.11,.9,0],rHp:[.11,.9,0],lKn:[-.11,.48,0],rKn:[.11,.48,0],lAn:[-.11,.03,0],rAn:[.11,.03,0]};

// Per-exercise "down" pose (delta from rest). Only changed joints listed.
const SK_POSES = {
    push_ups: { // plank side-view
        _rest:{head:[.8,.52,0],neck:[.65,.48,0],lSh:[.45,.48,-.12],rSh:[.45,.48,.12],lEl:[.45,.26,-.12],rEl:[.45,.26,.12],lWr:[.45,.04,-.12],rWr:[.45,.04,.12],spine:[.2,.44,0],hip:[-.2,.4,0],lHp:[-.3,.38,-.08],rHp:[-.3,.38,.08],lKn:[-.58,.22,-.08],rKn:[-.58,.22,.08],lAn:[-.82,.04,-.08],rAn:[-.82,.04,.08]},
        _down:{head:[.8,.32,0],neck:[.65,.28,0],lSh:[.45,.28,-.12],rSh:[.45,.28,.12],lEl:[.55,.12,-.12],rEl:[.55,.12,.12],lWr:[.45,.04,-.12],rWr:[.45,.04,.12],spine:[.2,.24,0],hip:[-.2,.2,0],lHp:[-.3,.18,-.08],rHp:[-.3,.18,.08],lKn:[-.58,.1,-.08],rKn:[-.58,.1,.08],lAn:[-.82,.04,-.08],rAn:[-.82,.04,.08]}
    },
    squats: {
        head:[0,1.25,0],neck:[0,1.12,0],lSh:[-.22,1.02,.08],rSh:[.22,1.02,.08],lEl:[-.3,.88,.22],rEl:[.3,.88,.22],lWr:[-.3,.75,.28],rWr:[.3,.75,.28],spine:[0,.88,.04],hip:[0,.55,-.08],lHp:[-.11,.52,-.08],rHp:[.11,.52,-.08],lKn:[-.14,.28,.2],rKn:[.14,.28,.2],lAn:[-.11,.03,0],rAn:[.11,.03,0]
    },
    bicep_curls: {
        lEl:[-.28,1.18,-.15],rEl:[.28,1.18,-.15],lWr:[-.25,1.42,-.08],rWr:[.25,1.42,-.08]
    },
    shoulder_press: {
        lEl:[-.32,1.68,.05],rEl:[.32,1.68,.05],lWr:[-.28,1.88,0],rWr:[.28,1.88,0]
    },
    lunges: {
        head:[0,1.38,0],neck:[0,1.25,0],lSh:[-.22,1.15,.04],rSh:[.22,1.15,.04],spine:[0,.95,.05],hip:[0,.62,0],lHp:[-.11,.58,.15],rHp:[.11,.58,-.12],lKn:[-.11,.32,.35],rKn:[.11,.3,-.25],lAn:[-.11,.03,.3],rAn:[.11,.03,-.15]
    },
    jumping_jacks: {
        lSh:[-.3,1.48,0],rSh:[.3,1.48,0],lEl:[-.48,1.65,0],rEl:[.48,1.65,0],lWr:[-.55,1.85,0],rWr:[.55,1.85,0],lHp:[-.2,.88,0],rHp:[.2,.88,0],lKn:[-.24,.48,0],rKn:[.24,.48,0],lAn:[-.28,.03,0],rAn:[.28,.03,0]
    },
    sit_ups: {
        _rest:{head:[.35,.12,0],neck:[.2,.1,0],lSh:[.05,.12,-.12],rSh:[.05,.12,.12],lEl:[-.15,.12,-.12],rEl:[-.15,.12,.12],lWr:[-.3,.12,-.12],rWr:[-.3,.12,.12],spine:[-.1,.08,0],hip:[-.35,.08,0],lHp:[-.45,.1,-.08],rHp:[-.45,.1,.08],lKn:[-.2,.35,-.08],rKn:[-.2,.35,.08],lAn:[-.45,.08,-.08],rAn:[-.45,.08,.08]},
        _down:{head:[.05,.35,0],neck:[-.05,.28,0],lSh:[-.12,.22,-.12],rSh:[-.12,.22,.12],lEl:[-.25,.18,-.12],rEl:[-.25,.18,.12],lWr:[-.32,.25,-.12],rWr:[-.32,.25,.12],spine:[-.2,.18,0],hip:[-.35,.08,0],lHp:[-.45,.1,-.08],rHp:[-.45,.1,.08],lKn:[-.2,.35,-.08],rKn:[-.2,.35,.08],lAn:[-.45,.08,-.08],rAn:[-.45,.08,.08]}
    },
    high_knees: {
        lHp:[-.11,.9,0],rHp:[.11,.9,.12],lKn:[-.11,.48,0],rKn:[.2,1.0,.18],lAn:[-.11,.03,0],rAn:[.18,.75,.08]
    },
};

function lerp3(a, b, t) { return [a[0]+(b[0]-a[0])*t, a[1]+(b[1]-a[1])*t, a[2]+(b[2]-a[2])*t]; }

function getExPose(exId, t01) {
    const pose = SK_POSES[exId];
    if (!pose) return SK_REST;
    // If _rest/_down defined, use those as full poses
    if (pose._rest) {
        const result = {};
        for (const k of SK_JOINT_NAMES) result[k] = lerp3(pose._rest[k], pose._down[k], t01);
        return result;
    }
    // Otherwise, delta from SK_REST
    const result = {};
    for (const k of SK_JOINT_NAMES) {
        if (pose[k]) result[k] = lerp3(SK_REST[k], pose[k], t01);
        else result[k] = SK_REST[k];
    }
    return result;
}

function initSkeleton3D() {
    const wrap = document.getElementById('tr3dWrap');
    const old = wrap.querySelector('canvas'); if (old) old.remove();

    sk3dScene = new THREE.Scene();
    sk3dScene.background = new THREE.Color(0x050a14);
    sk3dScene.fog = new THREE.FogExp2(0x050a14, 0.22);

    sk3dCamera = new THREE.PerspectiveCamera(42, wrap.clientWidth / wrap.clientHeight, 0.1, 50);
    sk3dCamera.position.set(0, 1.1, 3.2);
    sk3dCamera.lookAt(0, 0.85, 0);

    sk3dRenderer = new THREE.WebGLRenderer({ antialias: true });
    sk3dRenderer.setSize(wrap.clientWidth, wrap.clientHeight);
    sk3dRenderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    wrap.insertBefore(sk3dRenderer.domElement, wrap.firstChild);

    // Lights — warmer for skin-like look
    sk3dScene.add(new THREE.AmbientLight(0x667788, 2.2));
    const pl1 = new THREE.PointLight(0xffeedd, 3, 10); pl1.position.set(2, 3, 2); sk3dScene.add(pl1);
    const pl2 = new THREE.PointLight(0x3b82f6, 2, 8); pl2.position.set(-2, 1, -1); sk3dScene.add(pl2);
    const pl3 = new THREE.PointLight(0xa855f7, 1.5, 8); pl3.position.set(0, 0.5, 3); sk3dScene.add(pl3);

    // Grid floor
    const gridGeo = new THREE.PlaneGeometry(6, 6, 30, 30);
    gridGeo.rotateX(-Math.PI / 2);
    const gridMat = new THREE.MeshBasicMaterial({ color: 0x00ff88, wireframe: true, transparent: true, opacity: 0.06 });
    sk3dScene.add(new THREE.Mesh(gridGeo, gridMat));
    const discGeo = new THREE.CircleGeometry(1.2, 48); discGeo.rotateX(-Math.PI/2);
    const discMat = new THREE.MeshBasicMaterial({ color: 0x00ff88, transparent: true, opacity: 0.04 });
    sk3dScene.add(new THREE.Mesh(discGeo, discMat));

    // ═══ BODY MANNEQUIN ═══
    const bodyMat = new THREE.MeshStandardMaterial({
        color: 0x4a6fa5, roughness: 0.55, metalness: 0.15,
        transparent: true, opacity: 0.82,
        emissive: 0x0a1525, emissiveIntensity: 0.3
    });
    const BODY_SEGS = [
        { a:'neck', b:'spine', r:0.065 }, { a:'spine', b:'hip', r:0.07 },
        { a:'lSh', b:'rSh', r:0.05 },    { a:'lHp', b:'rHp', r:0.055 },
        { a:'head', b:'neck', r:0.042 },
        { a:'lSh', b:'lEl', r:0.032 },   { a:'lEl', b:'lWr', r:0.026 },
        { a:'rSh', b:'rEl', r:0.032 },   { a:'rEl', b:'rWr', r:0.026 },
        { a:'lHp', b:'lKn', r:0.046 },   { a:'lKn', b:'lAn', r:0.036 },
        { a:'rHp', b:'rKn', r:0.046 },   { a:'rKn', b:'rAn', r:0.036 },
    ];
    sk3dBodyParts = [];
    for (const seg of BODY_SEGS) {
        const geo = new THREE.CylinderGeometry(seg.r, seg.r, 1, 12, 1);
        const mesh = new THREE.Mesh(geo, bodyMat);
        sk3dScene.add(mesh);
        sk3dBodyParts.push({ mesh, a: seg.a, b: seg.b });
    }
    // Head sphere
    const headMesh = new THREE.Mesh(new THREE.SphereGeometry(0.088, 24, 24), bodyMat);
    sk3dScene.add(headMesh);
    sk3dBodyParts.push({ mesh: headMesh, joint: 'head' });
    // Joint cover spheres (body-colored, hide cylinder edges)
    const jCoverGeo = new THREE.SphereGeometry(0.032, 12, 12);
    const jCoverBig = new THREE.SphereGeometry(0.052, 12, 12);
    for (const name of SK_JOINT_NAMES) {
        if (name === 'head') continue;
        const big = (name === 'hip' || name === 'spine' || name === 'neck');
        const m = new THREE.Mesh(big ? jCoverBig : jCoverGeo, bodyMat);
        m.position.set(...SK_REST[name]);
        sk3dScene.add(m);
        sk3dBodyParts.push({ mesh: m, joint: name });
    }
    // Hands/feet caps
    const capGeo = new THREE.SphereGeometry(0.024, 10, 10);
    for (const jn of ['lWr','rWr','lAn','rAn']) {
        const m = new THREE.Mesh(capGeo, bodyMat);
        m.position.set(...SK_REST[jn]);
        sk3dScene.add(m);
        sk3dBodyParts.push({ mesh: m, joint: jn });
    }

    // ═══ SKELETON OVERLAY (rendered on top) ═══
    const skDotGeo = new THREE.SphereGeometry(0.018, 10, 10);
    const skHeadGeo = new THREE.SphereGeometry(0.035, 14, 14);
    for (const name of SK_JOINT_NAMES) {
        const mat = new THREE.MeshBasicMaterial({ color: 0x00ff88, transparent: true, opacity: 0.9, depthTest: false });
        const sphere = new THREE.Mesh(name === 'head' ? skHeadGeo : skDotGeo, mat);
        sphere.position.set(...SK_REST[name]);
        sphere.renderOrder = 10;
        sk3dScene.add(sphere);
        sk3dJoints[name] = sphere;
    }
    sk3dBones = [];
    for (const [a, b] of SK_BONE_PAIRS) {
        const geo = new THREE.BufferGeometry().setFromPoints([
            new THREE.Vector3(...SK_REST[a]), new THREE.Vector3(...SK_REST[b])
        ]);
        const mat = new THREE.LineBasicMaterial({ color: 0x00ff88, transparent: true, opacity: 0.85, depthTest: false });
        const line = new THREE.Line(geo, mat);
        line.renderOrder = 10;
        sk3dScene.add(line);
        sk3dBones.push({ line, a, b });
    }

    // Particles
    const pGeo = new THREE.BufferGeometry();
    const pPos = []; for (let i = 0; i < 150; i++) pPos.push((Math.random()-.5)*4, Math.random()*3, (Math.random()-.5)*4);
    pGeo.setAttribute('position', new THREE.Float32BufferAttribute(pPos, 3));
    const pMat = new THREE.PointsMaterial({ color: 0x00ff88, size: 0.012, transparent: true, opacity: 0.3, blending: THREE.AdditiveBlending });
    sk3dParticles = new THREE.Points(pGeo, pMat);
    sk3dScene.add(sk3dParticles);

    sk3dInited = true;
}

function animateSkeleton3D() {
    sk3dRaf = requestAnimationFrame(animateSkeleton3D);

    // Exercise cycle: sin wave from 0 to 1 and back
    const speed = trActive ? 1.2 : 0.4;
    sk3dT += 0.016 * speed;
    const cycle = (Math.sin(sk3dT * Math.PI) + 1) / 2; // 0→1→0 smooth

    // Count reps on each full cycle (crossing zero going up)
    const prevCycle = (Math.sin((sk3dT - 0.016 * speed) * Math.PI) + 1) / 2;
    if (trActive && prevCycle < 0.05 && cycle >= 0.05 && sk3dT > 1) {
        trReps++;
        document.getElementById('trReps').textContent = trReps;
    }

    // Update stage display
    if (trActive) {
        const stageEl = document.getElementById('trStage');
        if (cycle > 0.5) { stageEl.textContent = 'DOWN'; stageEl.className = 'tr-hud-stage down'; }
        else { stageEl.textContent = 'UP'; stageEl.className = 'tr-hud-stage'; }
    }

    // Get interpolated pose
    const pose = getExPose(trExId || 'squats', cycle);

    // Update body parts (mannequin)
    for (const part of sk3dBodyParts) {
        if (part.joint) {
            const p = pose[part.joint];
            part.mesh.position.set(p[0], p[1], p[2]);
        } else {
            const pa = pose[part.a], pb = pose[part.b];
            const mx=(pa[0]+pb[0])/2, my=(pa[1]+pb[1])/2, mz=(pa[2]+pb[2])/2;
            part.mesh.position.set(mx, my, mz);
            const dx=pb[0]-pa[0], dy=pb[1]-pa[1], dz=pb[2]-pa[2];
            const dist = Math.sqrt(dx*dx+dy*dy+dz*dz);
            part.mesh.scale.y = dist || 0.001;
            if (dist > 0.001) {
                const dir = new THREE.Vector3(dx,dy,dz).normalize();
                part.mesh.quaternion.setFromUnitVectors(new THREE.Vector3(0,1,0), dir);
            }
        }
    }

    // Update skeleton overlay dots
    for (const name of SK_JOINT_NAMES) {
        const p = pose[name];
        sk3dJoints[name].position.set(p[0], p[1], p[2]);
        sk3dJoints[name].material.opacity = 0.7 + Math.sin(sk3dT * 3) * 0.2;
    }

    // Update skeleton overlay lines
    for (const bone of sk3dBones) {
        const pa = pose[bone.a], pb = pose[bone.b];
        const pos = bone.line.geometry.attributes.position;
        pos.setXYZ(0, pa[0], pa[1], pa[2]);
        pos.setXYZ(1, pb[0], pb[1], pb[2]);
        pos.needsUpdate = true;
    }

    // Slow camera orbit
    const camAngle = sk3dT * 0.08;
    sk3dCamera.position.x = Math.sin(camAngle) * 2.8;
    sk3dCamera.position.z = Math.cos(camAngle) * 2.8;
    sk3dCamera.position.y = 1.0 + Math.sin(sk3dT * 0.15) * 0.15;
    sk3dCamera.lookAt(0, 0.8, 0);

    // Particles drift
    sk3dParticles.rotation.y += 0.001;
    const pp = sk3dParticles.geometry.attributes.position;
    for (let i = 0; i < pp.count; i++) {
        pp.setY(i, pp.getY(i) + 0.002);
        if (pp.getY(i) > 3) pp.setY(i, 0);
    }
    pp.needsUpdate = true;

    sk3dRenderer.render(sk3dScene, sk3dCamera);
}

function openTracker(exerciseId, difficulty) {
    trExId = exerciseId;
    trDiff = difficulty || 'medium';
    trReps = 0; trActive = false; sk3dT = 0;

    const ex = EXERCISES[exerciseId];
    document.getElementById('trTitle').textContent = '🦴 ' + (ex ? ex.name : exerciseId);
    document.getElementById('trReps').textContent = '0';
    document.getElementById('trStage').textContent = 'IDLE';
    document.getElementById('trStage').className = 'tr-hud-stage';
    document.getElementById('trTimer').textContent = '00:00';
    document.getElementById('btnTrackStart').disabled = false;
    document.getElementById('btnTrackStop').disabled = true;
    document.getElementById('trStatsBar').innerHTML = '';

    show('tracker');
    if (!sk3dInited) initSkeleton3D();
    if (!sk3dRaf) animateSkeleton3D();
}

function startTracking() {
    trActive = true; trReps = 0; sk3dT = 0;
    trStartTime = Date.now();
    document.getElementById('btnTrackStart').disabled = true;
    document.getElementById('btnTrackStop').disabled = false;
    document.getElementById('trReps').textContent = '0';

    clearInterval(trTimerInterval);
    trTimerInterval = setInterval(() => {
        const sec = Math.floor((Date.now() - trStartTime) / 1000);
        const m = String(Math.floor(sec/60)).padStart(2,'0');
        const s = String(sec%60).padStart(2,'0');
        document.getElementById('trTimer').textContent = m + ':' + s;
    }, 500);
}

async function stopTracking() {
    trActive = false;
    clearInterval(trTimerInterval);
    document.getElementById('btnTrackStart').disabled = false;
    document.getElementById('btnTrackStop').disabled = true;

    const durSec = trStartTime ? Math.floor((Date.now() - trStartTime) / 1000) : 0;
    const ex = EXERCISES[trExId];

    document.getElementById('trStatsBar').innerHTML = `
        <div class="tr-stat"><div class="st-num">${trReps}</div><div class="st-lbl">Повторений</div></div>
        <div class="tr-stat"><div class="st-num">${Math.floor(durSec/60)}:${String(durSec%60).padStart(2,'0')}</div><div class="st-lbl">Время</div></div>
        <div class="tr-stat"><div class="st-num">${({easy:'Лёгкий',medium:'Средний',hard:'Сложный'})[trDiff]||trDiff}</div><div class="st-lbl">Сложность</div></div>`;

    if (!me || trReps === 0) return;

    const res = await api('POST', '/workout/log', {
        user_id: me.id,
        plan_id: currentPlanId,
        exercise_id: trExId,
        exercise_name: ex ? ex.name : trExId,
        reps: trReps,
        difficulty: trDiff,
        duration_sec: durSec
    });

    if (res.success) toast(res.message, 'ok');
    else toast(res.message || 'Ошибка сохранения', 'err');
}




// ══════════════════════════════════════════
// PROGRESS — extends fillProfile
// ══════════════════════════════════════════
const _originalFillProfile = typeof fillProfile === 'function' ? fillProfile : null;

// We monkey-patch fillProfile to add progress section
(function(){
    const _orig = fillProfile;
    fillProfile = async function() {
        await _orig();
        if (!me) return;
        await appendProgressSection();
    };
})();

async function appendProgressSection() {
    const profMain = document.getElementById('profMain');
    if (!profMain || !me) return;

    // Load stats
    const stats = await api('GET', '/workout/stats?user_id=' + me.id);
    const goals = await api('GET', '/goals?user_id=' + me.id);
    const goalList = Array.isArray(goals) ? goals : [];

    // Append progress section
    const section = document.createElement('div');
    section.className = 'prof-sect';
    section.innerHTML = `
        <h2>📈 Прогресс тренировок</h2>
        <div class="progress-grid">
            <div class="prog-card"><span class="st-num">${stats.total_reps||0}</span><div class="st-lbl">Всего повторений</div></div>
            <div class="prog-card"><span class="st-num">${stats.total_exercises||0}</span><div class="st-lbl">Упражнений</div></div>
            <div class="prog-card"><span class="st-num">${stats.total_plans||0}</span><div class="st-lbl">Программ</div></div>
            <div class="prog-card"><span class="st-num">${(stats.by_day||[]).length}</span><div class="st-lbl">Дней</div></div>
        </div>
        ${(stats.by_exercise||[]).length ? '<h3 style="font-size:.9rem;margin-bottom:10px;color:var(--txt2)">По упражнениям</h3>' + (stats.by_exercise||[]).map(e => `
            <div class="goal-item">
                <div class="goal-info">${esc(e.exercise_name)} <small>${e.total_reps} повторений за ${e.sessions} подходов</small></div>
            </div>`).join('') : ''}
        <h3 style="font-size:.9rem;margin:16px 0 10px;color:var(--txt2)">🎯 Цели</h3>
        <div id="goalsList">${goalList.length ? goalList.map(g => `
            <div class="goal-item ${g.achieved?'done':''}">
                <div class="goal-info">${esc(g.goal_text)} ${g.target_exercise?'<small>'+esc(g.target_exercise)+': '+g.target_reps+' повторений</small>':''}</div>
                ${!g.achieved ? `<button class="btn btn-green btn-sm" onclick="achieveGoal(${g.id})">✓</button>` : '<span style="color:var(--green);font-size:.8rem">✓ Достигнута</span>'}
            </div>`).join('') : '<div style="color:var(--txt3);font-size:.84rem">Нет целей</div>'}
        </div>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap;align-items:flex-end">
            <div class="fg" style="flex:1;min-width:160px"><label>Новая цель</label><input id="newGoalText" type="text" placeholder="Например: 100 отжиманий"></div>
            <button class="btn btn-outline btn-sm" onclick="addGoal()" style="height:38px">+ Добавить</button>
        </div>`;
    profMain.appendChild(section);
}

async function addGoal() {
    const text = val('newGoalText').trim();
    if (!text || !me) return;
    await api('POST', '/goals', { user_id: me.id, goal_text: text });
    toast('Цель добавлена', 'ok');
    await fillProfile();
    buildNav('profile');
}

async function achieveGoal(goalId) {
    await api('PUT', '/goals/' + goalId, { achieved: 1 });
    toast('Цель достигнута! 🎉', 'ok');
    await fillProfile();
    buildNav('profile');
}
